<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Upload Fast</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;padding:20px;max-width:700px;margin:auto}
    .box{border:1px solid #ddd;padding:16px;border-radius:8px}
    input,button{padding:8px 12px;font-size:15px}
    pre{background:#f7f7f7;padding:12px;border-radius:6px;white-space:pre-wrap}
  </style>
</head>
<body>
  <h1>Upload Fast (Vercel + S3)</h1>
  <div class="box">
    <input id="file" type="file" />
    <button id="uploadBtn">Upload</button>
    <p id="status"></p>
    <pre id="out"></pre>
  </div>

<script>
const apiGetPresign = '/api/get-presign';

async function upload() {
  const f = document.getElementById('file').files[0];
  if (!f) return alert('Select a file first');
  document.getElementById('status').textContent = 'Requesting presigned data…';

  const resp = await fetch(apiGetPresign, {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({ filename: f.name, contentType: f.type })
  });
  const data = await resp.json();
  if (!resp.ok) return document.getElementById('out').textContent = 'Error: '+JSON.stringify(data);

  document.getElementById('status').textContent = 'Uploading to S3…';
  const form = new FormData();
  Object.entries(data.presigned.fields).forEach(([k,v]) => form.append(k, v));
  form.append('file', f);

  const uploadResp = await fetch(data.presigned.url, { method: 'POST', body: form });
  if (!uploadResp.ok) {
    document.getElementById('out').textContent = 'Upload failed: ' + uploadResp.status + ' ' + uploadResp.statusText;
    document.getElementById('status').textContent = '';
    return;
  }

  const downloadUrl = data.downloadUrl;
  document.getElementById('status').textContent = 'Uploaded!';
  document.getElementById('out').textContent = 'Download link (use CDN/CloudFront for fastest global speed):\n' + downloadUrl;
}

document.getElementById('uploadBtn').addEventListener('click', upload);
</script>
</body>
</html>
